:root {
  --space-12: 12px;
  --space-24: 24px;

  --font_size-24: 24px;
  --font_size-12: 12px;

  --bord_rad-4: 4px;
  --bord_rad-12: 12px;
  --bord_rad-24: 24px;

  --color-white: #ffffff;
  --color-bord: #dee2e6;
  --color-title: #212529;
  --color-text: #343a40;
  --color-logo: #885ffb;
}

/* ================================= */

.page {
  background: #111827;
  padding: 0 16px;
  display: flex;
  justify-content: center;
  font-family: 'Roboto';
}

.page_content {
  max-width: 1150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* ================================= */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

.header_nav {
  width: 100%;
  padding: var(--space-12) 0;
  border-bottom: 2px solid #253041;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  color: #ffffff;
  background-color: var(--color-logo);
  padding: 8px 12px;
  width: fit-content;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav,
.footer_links {
  display: flex;
  align-items: center;
  padding: 0px;
  gap: 24px;
}

.nav_link {
  color: var(--color-white);
  font-size: 16px;
  line-height: 100%;
  text-decoration: none;

  transition-duration: 0.7s;
  transition-property: color;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-logo);
}

.header_ad {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0px 0px;
  color: var(--color-white);
  font-size: 14px;
}

.header_ad span {
  margin-right: 6px;
  display: flex;
  flex-grow: 2;
  align-items: center;
  width: fit-content;
  padding: 2px 6px;
  background: rgba(136, 95, 251, 0.2);
  border-radius: 4px;

  color: var(--color-logo);
  font-weight: 700;
  font-size: 14px;
  float: left;
}

.header_ad p {
  line-height: 18px;
}

.footer {
  padding: 16px 0 32px;
  border-top: 2px solid #253041;
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: 14px;
  color: #9ca3af;
  display: block;
}

/* ================ main block ================= */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 74px 32px;
  gap: 20px;

  background: radial-gradient(
    100% 625% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
  border-radius: 24px;
}

.hero_title {
  font-weight: 700;
  font-size: 36px;
  color: var(--color-white);
}

.hero_description {
  font-family: 'Inter';
  font-size: 16px;
  line-height: 150%;
  color: #9ca3af;
  max-width: 550px;
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--color-logo);
  border-radius: 10px;

  font-weight: 700;
  color: var(--color-white);
  text-decoration: none;

  transition-duration: 0.7s;
}

.hero_button {
  padding: 12px 36px;

  font-size: 16px;

  transition-property: opacity;
}

.hero_button:hover,
.card_button:hover {
  opacity: 0.5;
}

.about {
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 16px;

  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
  border-radius: 24px;
}

.about_heading {
  font-weight: 700;
  font-size: 24px;
  color: var(--color-white);
}

.about_info {
  font-family: 'Inter';
  font-size: 14px;
  line-height: 170%;
  color: #9ca3af;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.articles_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles_title > h3 {
  font-weight: 700;
  font-size: 32px;
  color: var(--color-white);
}

.articles_title > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;

  border: 1px solid #9ca3af;
  border-radius: 10px;

  font-weight: 700;
  font-size: 16px;
  color: var(--color-white);

  transition-duration: 0.7s;
  transition-property: background-color;
}

.articles_title > button:hover {
  background-color: var(--color-text);
}

.articles_card_list {
  width: 100%;
  display: flex;
  gap: 32px;
}

.articles_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.card_img {
  width: 100%;
  border-radius: var(--bord_rad-24);
}

.card_title {
  font-weight: 700;
  font-size: 18px;
  color: var(--color-white);
}

.card_description {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #9ca3af;
}

.card_button {
  padding: 8px 16px;
  font-size: 14px;
}

.isnew {
  padding: 2px 6px;
  background: rgba(251, 95, 95, 0.8);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  color: var(--color-white);

  position: absolute;
  top: calc(100% - 30px);
  left: calc(100% - 60px);
}
