:root {
  --space-12: 12px;
  --space-24: 24px;

  --color-bord: #dee2e6;
  --color-title: #212529;
  --color-text: #343a40;
  --color-logo: #1d3cee;
}

/* ================================= */

.page {
  background: #ffffff;
  padding: 0 16px;
  display: flex;
  justify-content: center;
  font-family: 'Roboto';
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ================================= */

.header {
  padding: var(--space-24) 0;
  border-bottom: 2px solid var(--color-bord);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 18px;
  color: #ffffff;
  background-color: var(--color-logo);
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_link {
  color: var(--color-text);
  font-size: 16px;
  text-decoration: none;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.nav_inline {
  gap: var(--space-24);
}

.nav_vertical {
  gap: var(--space-12);
  flex-direction: column;
}

.footer {
  padding: var(--space-24) 0;
  border-top: 2px solid var(--color-bord);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: 14px;
  color: #6c757d;
  display: block;
  margin-top: calc(var(--space-12) * 1.5);
}

.footer_title {
  font-size: 20px;
  color: var(--color-title);
  display: block;
  margin-bottom: calc(var(--space-12) * 1.5);
}

/* ================ main block ================= */

.main {
  display: flex;
  gap: 80px;
  align-items: center;
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: 12px;
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.main_heading {
  font-size: 36px;
  color: var(--color-title);
  font-weight: 500;
  line-height: 120%;
}

.main_description {
  font-size: 16px;
  line-height: 170%;
  color: var(--color-text);
}

.main_button {
  background: var(--color-logo);
  font-size: 16px;
  color: #ffffff;
  width: fit-content;
}

.featured {
  display: flex;
  justify-content: center;
  padding-bottom: 48px;
  border-bottom: 2px solid var(--color-bord);
}

.card {
  width: 100%;
  max-width: 330px;
  min-height: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap: var(--space-24);
  padding: 0px 26px;
}

.card_image {
  width: 64px;
  height: 64px;
  border-radius: 16px;
}

.card_heading {
  font-size: 32px;
  line-height: 100%;
  font-weight: 500;
  color: var(--color-title);
}

.card_info {
  font-size: 16px;
  line-height: 150%;
  color: var(--color-text);
  min-block-size: 120px;
}

.button {
  display: inline-block;
  padding: 12px 16px;
  border: 1px solid #6c757d;
  border-radius: 4px;
  text-decoration: none;
}

.button:hover {
  transition-duration: 0.3s;
  box-shadow: 0px 0px 5px 4px #d8c0728f;
  opacity: 0.9;
}

.card_button {
  background-color: var(--color-text);
  color: #ffffff;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24);
  background: #563d7c;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.actions_content {
  display: flex;
  flex-direction: column;
  min-width: 240px;
  gap: var(--space-12);
}

.actions_heading {
  font-size: 24px;
  line-height: 16px;
  color: #ffffff;
}

.actions_button {
  width: 100%;
  background: #ffffff;
  padding: 16px;
  font-size: 20px;
  text-align: center;
  color: var(--color-title);
}

.form_button:hover {
  transition-duration: 0.5s;
  opacity: 0.7;
}
