:root {
  --space-12: 12px;
  --space-24: 24px;

  --color-bord: #dee2e6;
  --color-title: #212529;
  --color-text: #343a40;
  --color-logo: #1d3cee;
}

/* ================================= */

.page {
  background: #ffffff;
  padding: 0 16px;
  display: flex;
  justify-content: center;
  font-family: 'Roboto';
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ================================= */

.header {
  padding: var(--space-24) 0;
  border-bottom: 2px solid var(--color-bord);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 18px;
  color: #ffffff;
  background-color: var(--color-logo);
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_link {
  color: var(--color-text);
  font-size: 16px;
  text-decoration: none;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.nav_inline {
  gap: var(--space-24);
}

.nav_vertical {
  gap: var(--space-12);
  flex-direction: column;
}

.footer {
  padding: var(--space-24) 0;
  border-top: 2px solid var(--color-bord);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: 14px;
  color: #6c757d;
  display: block;
  margin-top: calc(var(--space-12) * 1.5);
}

.footer_title {
  font-size: 20px;
  color: var(--color-title);
  display: block;
  margin-bottom: calc(var(--space-12) * 1.5);
}

.hero {
  display: flex;
  gap: 36px;
  align-items: center;
  padding-bottom: 48px;
  border-bottom: 2px solid var(--color-bord);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: 12px;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title)
  font-weight: 500;
  line-height: 120%;
}

.hero_text {
  font-size: 20px;
  line-height: 170%;
  color: var(--color-text);
}

.blog {
  display: flex;
  align-items: flex-start;
  padding-bottom: 48px;
  border-bottom: 2px solid var(--color-bord);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-24);
  padding: 0px 26px;
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  line-height: 100%;
  color: var(--color-title);
}

.card_text {
  font-size: 16px;
  line-height: 150%;
  color: var(--color-text);
}

.button {
  display: inline-block;
  padding: 12px 16px;
  border: 1px solid #6C757D;
  border-radius: 4px;
  text-decoration: none;
}

.card_button {
  background: var(--color-logo);
  font-size: 16px;
  color: #ffffff;
}

.card_button:hover {
  transition-duration: 0.5s;
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background: #563D7C;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.form_title {
  font-size: 27px;
  color: #ffffff;
}

.form_info {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
}

.form_button {
  width: 100%;
  max-width: 160px;
  background: #ffffff;
  font-size: 16px;
  color: var(--color-title);
}

.form_button:hover {
  transition-duration: 0.5s;
  opacity: 0.7;
}

.hero_slider_icon {
  background-color: var(--color-text);

  width: 40px;
  height: 40px;
  box-shadow: 0px 0px 5px 5px #dee2e6;
  font-size: var(--space-24);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;

  position: absolute;
  top: calc(50% - 20px);
}

.hero_slider_icon:hover {
  transition-duration: 1s;
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-12);
}

.hero_slider_right {
  right: var(--space-12);
}